{
	"set_global_mfx": {
		"type": "range_minmax",
		"min": 0,
		"max": 100,
		"default": 35,
		"text": "text_percent"
	},
	"set_global_sfx": {
		"type": "range_minmax",
		"min": 0,
		"max": 100,
		"default": 90,
		"text": "text_percent"
	},
		"set_global_voice": {
		"type": "range_minmax",
		"min": 0,
		"max": 100,
		"default": 50,
		"text": "text_percent"
	},
	"set_global_interface_sfx": {
		"type": "range_minmax",
		"min": 0,
		"max": 100,
		"default": 50,
		"text": "text_percent"
	},
	
	"set_global_toggle_mobilebuttons": {
		"type": "switch",
		"on": "option_on",
		"off": "option_off",
		"default": 1
	},
	

	"set_global_bgtype": {
	    "type": "range_list_specific",
	    "choices": [
	        "bg_black||0=",
	        "bg_red||1=",
	        "bg_green||2=",
	        "bg_blue||3=",
	        "bg_neoplexus1||4=./assets/background/video.webm"
	    ],
	    "default": 4,
	    "text": "text_text"
	},
	
	"set_global_musicbank": {
		"type": "range_list_specific",
		"choices": [
			"music_music1||music1",
			"music_transformation||insane_transform",
			"music_fever1||insane2",
			"music_fever2||insane",
			"music_warning||warning",
			"music_wormhole||wmw_eval",
			"music_music2||music2"
		],
		"default": 0,
		"text": "text_text"
	},
		"set_global_musicbank_insane": {
		"type": "range_list_specific",
		"choices": [

			"music_fever1||insane2",
			"music_transformation||insane_transform",
			"music_fever2||insane"
		],
		"default": 0,
		"text": "text_text"
	},
		"set_global_musicbank_warning": {
		"type": "range_list_specific",
		"choices": [
			"music_warning||warning",
			"music_risky||risky"
		],
		"default": 0,
		"text": "text_text"
	},
	"set_session_fieldwarning": {
		"type": "switch",
		"on": "option_on",
		"off": "option_off",
		"default": 1
	},
	"set_session_boardpos_mp": {
		"type": "range_list_specific",
		"choices": [
			"board_0||0",
			"board_1||1",
			"board_2||2",
			"board_3||3"
		],
		"default": 0,
		"text": "text_text"
	},
		"set_online_boardpos": {
		"type": "range_list_specific",
		"choices": [
			"board_0o||0",
			"board_1o||1"
		],
		"default": 0,
		"text": "text_text"
	},
		"set_session_playeramount": {
		"type": "range_list_specific",
		"choices": [
			"playeramount_2||2",
			"playeramount_4||4"
		],
		"default": 0,
		"text": "text_text"
	},
	

	
	"set_prep_wins": {
		"type": "range_minmax",
		"min": 1,
		"max": 100,
		"default_obj": {
			"vs": 2,
			"swap": 2,
			"wmw": 1,
			"fever": 2,
			"rpg": 1
		},
		"text": "text_text"
	},
	"set_prep_margintime": {
		"type": "range_minmax",
		"min": 0,
		"max": 350,
		"default_obj": {
			"vs": 96,
			"swap": 128,
			"wmw": 256,
			"fever": 128,
			"vs4": 75,
			"swap4": 2,
			"wmw4": 1,
			"fever4": 2
		} ,
		"text": "text_text"
	},
	"set_prep_insane_start": {
		"type": "range_list_specific",
		"choices": [
			"option_off||0-0",
			"insane_frenzy||1-0",
			"insane_fever||2-0",
			"insane_micro||3-2",
			"insane_macro||3-1"
		],
		"default": 0,
		"text": "text_text"
	},
	
	"set_prep_professional": {
		"type": "switch",
		"on": "option_on",
		"off": "option_off",
		"default_obj": {
			"vs": 0,
			"zen": 0
		}
	},
	
	"set_prep_tsdonly": {
		"type": "switch",
		"on": "option_on",
		"off": "option_off",
		"default_obj": {
			"vs": 0,
			"zen": 0
		}
	}
	
}